spring.datasource.url=${URL_BANCO}
spring.datasource.username=root
spring.datasource.password=${SENHA}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
